<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Undefined</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
</head>
<style type="text/css">
	@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
       	background-image: url('https://i.imgur.com/GTrQB8Q.jpg');
       	background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
        background-color:#545454;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .container{
        height: 100vh;
       }

       .card{
        width: 380px;
        border: none;
        border-radius: 15px;
        padding: 7px;
        background-color: #fff;
        position: relative;
        height: 470px;
       }

       .upper{

        height: 100px;

       }

       .upper img{

        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

       }

       .user{
        position: relative;
       }

       .profile img{

        
        height: 80px;
        width: 80px;
        margin-top:2px;

       
       }

       .profile{

        position: absolute;
        top:-50px;
        left: 38%;
        height: 90px;
        width: 90px;
        border:3px solid #fff;

        border-radius: 50%;

       }

       .follow{

        border-radius: 15px;
        padding-left: 20px;
        padding-right: 20px;
        height: 35px;
       }

       .stats span{

        font-size: 29px;
       }

       .warn{
       	text-align: center;
  		font-family: 'Press Start 2P', cursive;
  		position: relative;
  		color: black;
       }
</style>
<body>
	<div class="container d-flex justify-content-center align-items-center">
             <div class="card">
              <div class="upper">
                <img src="https://i.imgur.com/Qtrsrk5.jpg" class="img-fluid">
              </div>
              <div class="user text-center">
                <div class="profile">
                  <img src="https://i.imgur.com/sy5it7Y.jpg" class="rounded-circle" width="80">
                </div>
              </div>
              <div class="mt-5 text-center">
                <h4 class="mb-0">Danz WibuSoft</h4>
                <span class="text-muted d-block mb-2">Jakarta Barat</span>
                <a href="https://qr.danuy-coder.repl.co/">
                	<button class="btn btn-primary btn-sm follow">Follow</button>
            	</a>
                <div class="d-flex justify-content-between align-items-center mt-4 px-4">
                  <div class="stats">
                    <h6 class="mb-0">Followers</h6>
                    <span>126</span>
                  </div>
                  <div class="stats">
                    <h6 class="mb-0">Projects</h6>
                    <span>5</span>
                  </div>
                  <div class="stats">
                    <h6 class="mb-0">Progress</h6>
                    <span>30%</span>
                  </div>
                </div>
                 <hr>
                 <h5 class="warn">"Server Undefined"</h5>
                 <p >Join Sosial media mimin biar dapet info updatean Terbaru yaa.</p>
              </div>
             </div>
           </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>